div 
  display: inline-block


div label 
  display: block

.title
  color:#ffff

form 
  width: auto
  padding: 1px 20px
  justify-content:center
  align-items:center



input, textarea
    width: 100%
    margin-bottom: 20px
    padding: 2px
    text-align: space-between
    border-radius: 5px
    font-size:16px
    transition: all 0.3s ease



label 
  display: block
  margin: .1em 0
  font-weight: bold
  text-transform: uppercase
  color: #ffff







