.fas 
    cursor: pointer
    margin-left: 7px

.container
    width: 90%
    height: 10px
    margin-top: 90px
    justify-content: center


.titulo
    display: inline-block 
    font-family: arial 
    position: relative 
  

table 
   
    border-top: 4px solid #1a1a65 
    border-bottom: 1px solid #98a4e2
    border: 2px solid #4f73cf


th 
    font-size: 13px 
    font-weight: normal 
    padding: 8px 
    color: #1a1a65




td 
    padding: 8px 
    background: #e8edff 
    border-bottom: 1px solid #fff 
    background-color: #4f73cf
    color: #1a1a65
    border-top: 1px solid transparent 
    
    
    

